.main-footer {
    border-top: 4px solid color(border);
    background-color: color(dark);
    color: color(white);
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    &__content {
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        
        @include from(l) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &__logo {
        max-width: 150px;
    }

    &__section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        @include from(l) {
            &.separation {
                border-left: 1px solid color(white);
                border-right: 1px solid color(white);
            }
        }
    }

    &__social {
        display: flex;
        align-items: center;
        gap: 1rem;
        
        &-link {
            width: 4rem;
            height: 4rem;
            background-color: color(text);
            border-radius: 50%;
            display: grid;
            place-items: center;
        }
    }

    &__contact {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1rem;

        &-item {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            height: 2rem;
        }
    }


    &__copyright {
        text-align: center;
    }
}